<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbootcamp.zoranmiladinovic.endava.locationtracker.AddLocationActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewNewTrackTitle"
        android:text="@string/add_location_title"
        style="@style/Title"/>

    <!-- New Track button -->
    <Button
        android:id="@+id/buttonStartTrack"
        android:text="@string/add_location_add"
        android:onClick="onAddLocation"
        style="@style/FooterButton" />
</RelativeLayout>
